﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Exam
{
    /// <summary>
    /// Логика взаимодействия для Window1.xaml
    /// </summary>
    public partial class Window1 : Window
    {
        private readonly List<RecordData> data;
        public Window1(List<RecordData> _data)
        {
            data = _data;
            InitializeComponent();
            this.Show();
        }

        private void DataGrid_Loaded(object sender, RoutedEventArgs e)
        {
            RecordsTable.ItemsSource = data;
        }

        private void RecordsTable_AutoGeneratedColumns(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            e.Cancel = true;
        }
    }
}
